{
  "name": "blokino",
  "version": "0.1.0",
  "private": true,
  "description": "Blokino: extensiones tf*, blocks propios y runtime de efectos. Build con @wordpress/scripts y assets condicionales por block.",
  "author": "TUNET Digital Agency <info@tunetdesign.com>",
  "license": "GPL-2.0-or-later",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "lint:css": "wp-scripts lint-style",
    "format": "wp-scripts format"
  },
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "comment": "PIEZA 2+: cada block propio y el bundle de extensiones tf* se compilarán de src/ a build/. block.json declarará viewScript/style por block para que should_load_separate_core_block_assets (ya activado en PHP) cargue solo lo presente en la página.",
  "homepage": "https://tunetdesign.com/docs/blokino/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aitunet/blokino.git"
  },
  "bugs": {
    "url": "https://github.com/aitunet/blokino/issues",
    "email": "info@tunetdesign.com"
  }
}
